{
  "name": "react-color-bar",
  "version": "0.1.2",
  "description": "A color bar for displaying data in React.js",
  "main": "lib/index.js",
  "scripts": {
    "dev": "concurrently \"npm run lib:watch\" \"npm run docs\"",
    "lib": "babel src/lib -d lib --copy-files",
    "lib:watch": "babel src/lib -w -d lib --copy-files",
    "docs": "webpack-dev-server --mode development",
    "docs:prod": "webpack --mode production"
  },
  "keywords": [],
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.3.0",
    "css-loader": "^6.4.0",
    "html-webpack-plugin": "^5.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "react-tooltip": "^4.2.21"
  },
  "author": "Joy Kwok <jg4743@nyu.edu>",
  "homepage": "https://github.com/joyjoy993/react-color-bar",
  "repository": {
    "type": "git",
    "url": "git@github.com:joyjoy993/react-color-bar.git"
  }
}
